<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!--<item-->
        <!--android:title="Filter"-->
        <!--android:orderInCategory="1"-->
        <!--android:id="@+id/myfilter"-->
        <!--app:showAsAction="never"-->
        <!--/>-->
    <!--<item-->
        <!--android:title="Account Settings"-->
        <!--android:orderInCategory="3"-->
        <!--android:id="@+id/accountsettings"-->
        <!--app:showAsAction="never"/>-->
    <item android:id="@+id/search"
        android:title="Search"
        app:showAsAction="always|collapseActionView"
        android:icon="@drawable/search"/>

</menu>