<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.TheEventWelfare.EventConnects.ForgotPassword">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="40dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/logoreset"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:text="Forgot Password"
            android:textAlignment="center"
            android:textColor="#ffffff"
            android:textSize="30sp"
            android:textStyle="bold|italic"
            android:layout_marginBottom="10dp"
            />

    <EditText
        android:layout_below="@+id/logoreset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email - id"
        android:inputType="textEmailAddress"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:id="@+id/forgotemail"/>
    <EditText
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contact Number"
        android:inputType="phone"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:layout_below="@+id/forgotemail"
        android:id="@+id/forgotcontact"/>
    <EditText
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="New Password"
        android:inputType="textPassword"
        android:layout_below="@+id/forgotcontact"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:id="@+id/resentpasswprd"/>
    <EditText
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Re-Enter Password"
        android:inputType="textPassword"
        android:layout_below="@+id/resentpasswprd"
        android:textColor="#ffffff"
        android:textColorHint="#ffffff"
        android:id="@+id/resetconfirmpassword"/>
        <Button
            android:layout_margin="20dp"
            android:layout_width="230dp"
            android:layout_height="40dp"
            android:text="Submit"
            android:textColor="#ffffff"
            android:layout_centerHorizontal="true"
            android:id="@+id/forgotbutton"
            android:background="@drawable/loginbuttonproperties"
            android:layout_below="@+id/resetconfirmpassword"/>


    </RelativeLayout>
    </ScrollView>
</RelativeLayout>
