<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/custombackground"
    android:layout_height="match_parent"
    tools:context="com.TheEventWelfare.EventConnects.ReportFraud">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:padding="20dp"
            android:text="Report Fraud"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="bold"
            android:textAllCaps="true"
            android:textColor="#ffffff"
            android:textSize="30dp"
            android:typeface="monospace" />



        <EditText
            android:id="@+id/problemreport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="20"
            android:hint="Enter Details Of False Information"
            android:inputType="textMultiLine"
            android:textColor="#ffffff"
            android:textColorHint="#ffffff" />

        <Button
            android:id="@+id/reportbutton"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@color/otherbutton"
            android:text="Submit"
            android:textColor="#ffffff" />
    </LinearLayout>
</FrameLayout>
