<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custombackground"
    android:id="@+id/finaladvertiseframe"
    tools:context="com.TheEventWelfare.EventConnects.OrganiseFinalView">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:textColor="#ffffff"
                android:id="@+id/outtitle"
                android:textSize="30dp"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:layout_marginTop="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/outtitle"
                android:textColor="#ffffff"
                android:layout_marginLeft="15dp"
                android:textSize="15sp"
                android:id="@+id/wrkshptag"
                android:text="workshop type : "
                android:textAllCaps="true"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/outtitle"
                android:layout_toRightOf="@+id/wrkshptag"
                android:id="@+id/outtype"
                android:textSize="15sp"
                android:textColor="#ffffff"
                android:layout_marginTop="15dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:textColor="#ffffff"
                android:layout_height="wrap_content"
                android:layout_below="@+id/wrkshptag"
                android:layout_marginLeft="15dp"
                android:textSize="15sp"
                android:id="@+id/venuetag"
                android:text="venue : "
                android:textAllCaps="true"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/wrkshptag"
                android:layout_toRightOf="@+id/venuetag"
                android:id="@+id/outvenue"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:layout_marginTop="15dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/venuetag"
                android:layout_marginLeft="15dp"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:id="@+id/pricetag"
                android:layout_marginTop="15dp"
                android:text="price : "
                android:textAllCaps="true"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/venuetag"
                android:layout_toRightOf="@+id/pricetag"
                android:id="@+id/outprice"
                android:textSize="15sp"
                android:textColor="#ffffff"
                android:layout_marginTop="15dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:layout_below="@+id/pricetag"
                android:layout_marginLeft="15dp"
                android:textSize="15sp"
                android:id="@+id/datetag"
                android:text="dates : "
                android:layout_marginTop="15dp"
                android:textAllCaps="true"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pricetag"
                android:layout_toRightOf="@+id/datetag"
                android:textColor="#ffffff"
                android:id="@+id/outfromdate"
                android:textSize="15sp"
                android:layout_marginTop="15dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pricetag"
                android:layout_toRightOf="@+id/outfromdate"
                android:id="@+id/hyp"
                android:text=" - "
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:layout_marginTop="15dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pricetag"
                android:layout_toRightOf="@+id/hyp"
                android:id="@+id/outtodate"
                android:textSize="15sp"
                android:textColor="#ffffff"
                android:layout_marginTop="15dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/datetag"
                android:layout_marginLeft="15dp"
                android:textSize="15sp"
                android:id="@+id/timetag"
                android:text="time : "
                android:textColor="#ffffff"
                android:textAllCaps="true"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/datetag"
                android:layout_toRightOf="@+id/timetag"
                android:id="@+id/outfromtime"
                android:textSize="15sp"
                android:textColor="#ffffff"
                android:layout_marginTop="15dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/datetag"
                android:layout_toRightOf="@+id/outfromtime"
                android:id="@+id/hyphonsup"
                android:text=" - "
                android:textSize="15sp"
                android:textColor="#ffffff"
                android:layout_marginTop="15dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/datetag"
                android:layout_toRightOf="@+id/hyphonsup"
                android:id="@+id/outtotime"
                android:textSize="15sp"
                android:textColor="#ffffff"
                android:layout_marginTop="15dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/outfromtime"
                android:layout_marginLeft="15dp"
                android:textSize="15sp"
                android:id="@+id/orgtag"
                android:text="Organizer : "
                android:textColor="#ffffff"
                android:textAllCaps="true"
                android:layout_marginTop="15dp"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/outfromtime"
                android:layout_toRightOf="@+id/orgtag"
                android:id="@+id/outorg"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:layout_marginTop="15dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/orgtag"
                android:layout_marginLeft="15dp"
                android:textSize="15sp"
                android:textColor="#ffffff"
                android:id="@+id/directlinktag"
                android:text="Booking link : "
                android:layout_marginTop="15dp"
                android:textAllCaps="true"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/orgtag"
                android:layout_toRightOf="@+id/directlinktag"
                android:autoLink="web"
                android:textColor="#ffffff"
                android:layout_marginTop="15dp"
                android:id="@+id/bookinglinkdirect"
                android:textSize="15sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/directlinktag"
                android:layout_marginLeft="15dp"
                android:textSize="15sp"
                android:textColor="#ffffff"
                android:id="@+id/phonetag"
                android:text="Contact Number : "
                android:layout_marginTop="15dp"
                android:textAllCaps="true"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/bookinglinkdirect"
                android:layout_toRightOf="@+id/phonetag"
                android:autoLink="phone"
                android:textColor="#ffffff"
                android:layout_marginTop="15dp"
                android:id="@+id/outphone"
                android:textSize="15sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/phonetag"
                android:layout_marginLeft="15dp"
                android:textSize="15sp"
                android:id="@+id/idtag"
                android:textColor="#ffffff"
                android:layout_marginTop="15dp"
                android:text="E-mail : "
                android:textAllCaps="true"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/phonetag"
                android:autoLink="email"
                android:layout_toRightOf="@+id/idtag"
                android:id="@+id/outid"
                android:textColor="#ffffff"
                android:layout_marginTop="15dp"
                android:textSize="15sp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/idtag"
                android:layout_marginLeft="15dp"
                android:textSize="15sp"
                android:id="@+id/linktag"
                android:text="Link : "
                android:textColor="#ffffff"
                android:layout_marginTop="15dp"
                android:textAllCaps="true"
                android:textStyle="bold"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/idtag"
                android:layout_toRightOf="@+id/linktag"
                android:id="@+id/outlink"
                android:textColor="#ffffff"
                android:layout_marginTop="15dp"
                android:autoLink="web"
                android:textSize="15sp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linktag"
                android:layout_marginLeft="15dp"
                android:textSize="15sp"
                android:textColor="#ffffff"
                android:id="@+id/descriptag"
                android:text="Description : "
                android:textAllCaps="true"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/linktag"
                android:layout_toRightOf="@+id/descriptag"
                android:id="@+id/outdescript"
                android:textColor="#ffffff"
                android:textSize="15sp"
                android:layout_marginTop="15dp"
                />

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/outdescript"
                android:layout_marginTop="10dp"
                android:text="Back"
                android:layout_margin="20dp"
                android:textColor="#ffffff"
                android:id="@+id/backbuttonreck"
                android:background="@drawable/otherbutton"
                />
            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/outdescript"
                android:layout_marginTop="10dp"
                android:text="Upload"
                android:textColor="#ffffff"
                android:id="@+id/savebutton"
                android:layout_margin="20dp"
                android:layout_toRightOf="@+id/backbuttonreck"
                android:background="@drawable/otherbutton"
                />

        </RelativeLayout>

    </ScrollView>

</FrameLayout>
