<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custombackground"
    tools:context="com.TheEventWelfare.EventConnects.FragmentForPastPics">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/pastevents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="PAST EVENTS"
            android:textColor="#ffffff"
            android:textSize="15sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/pastimageseventnews"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>




</FrameLayout>
