<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/custombackground"
    tools:context="com.TheEventWelfare.EventConnects.OrganizeWorkshop"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="5dp"

            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Enter Details Of The Event "
                android:layout_centerHorizontal="true"
                android:fontFamily="sans-serif-condensed"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:layout_marginTop="12dp"
                android:textSize="24sp"
                android:id="@+id/maintitle"
                />
            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/maintitle"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:id="@+id/rdgrp"
                >


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Type Of workshop "
                    android:textAllCaps="true"
                    android:textColor="#ffffff"
                    android:textStyle="bold|italic"
                    android:id="@+id/typeofworkshop"
                    android:textSize="17sp"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Technical"
                    android:textColor="#ffffff"
                    android:textStyle="italic"
                    android:textAllCaps="true"
                    android:id="@+id/tech"/>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="NON-Technical"
                    android:textStyle="italic"
                    android:textColor="#ffffff"
                    android:textAllCaps="true"
                    android:id="@+id/nontech"/>
            </RadioGroup>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rdgrp"
                android:text="Title "
                android:textAllCaps="true"
                android:textStyle="bold|italic"
                android:textSize="17sp"
                android:textColor="#ffffff"
                android:id="@+id/titlewrk"
                android:layout_marginLeft="15dp"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titlewrk"
                android:hint="Title of the course"
                android:ems="15"
                android:textColorHint="#ffffff"
                android:textColor="#ffffff"
                android:id="@+id/titleinp"
                android:layout_marginLeft="15dp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/titleinp"
                android:text="venue "
                android:textAllCaps="true"
                android:textStyle="bold|italic"
                android:textSize="17sp"
                android:textColorHint="#ffffff"
                android:textColor="#ffffff"
                android:id="@+id/venue"
                android:layout_marginLeft="15dp"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/venue"
                android:hint="Full addresss of the venue"
                android:ems="15"
                android:textColorHint="#ffffff"
                android:textColor="#ffffff"
                android:id="@+id/venueinp"
                android:layout_marginLeft="15dp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/venueinp"
                android:text="price "
                android:textAllCaps="true"
                android:textStyle="bold|italic"
                android:textSize="17sp"
                android:textColorHint="#ffffff"
                android:textColor="#ffffff"
                android:id="@+id/price"
                android:layout_marginLeft="15dp"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/price"
                android:inputType="number"
                android:hint="price in INR"
                android:ems="15"
                android:textColorHint="#ffffff"
                android:textColor="#ffffff"
                android:id="@+id/priceinp"
                android:layout_marginLeft="15dp"

                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/dte"
                android:layout_below="@+id/priceinp"
                android:layout_marginLeft="15dp"
                android:textAllCaps="true"
                android:textStyle="bold|italic"
                android:textColorHint="#ffffff"
                android:textColor="#ffffff"
                android:textSize="17sp"
                android:text="Dates "
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dte"
                android:id="@+id/fromdte"
                android:inputType="date"
                android:ems="7"
                android:layout_marginLeft="15dp"
                android:hint="Start"
                android:focusableInTouchMode="false"
                android:cursorVisible="false"
                android:textColorHint="#ffffff"
                android:textColor="#ffffff"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/dte"
                android:id="@+id/todte"
                android:inputType="date"
                android:ems="7"
                android:focusableInTouchMode="false"
                android:hint="End"
                android:textColorHint="#ffffff"
                android:textColor="#ffffff"
                android:layout_toRightOf="@+id/fromdte"
                android:layout_marginLeft="15dp"
                android:cursorVisible="false"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/tme"
                android:layout_below="@+id/fromdte"
                android:layout_marginLeft="15dp"
                android:textAllCaps="true"
                android:textStyle="bold|italic"
                android:textSize="17sp"
                android:text="TImings "
                android:textColorHint="#ffffff"
                android:textColor="#ffffff"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tme"
                android:id="@+id/fromtme"
                android:layout_marginLeft="15dp"
                android:ems="7"
                android:inputType="time"
                android:focusableInTouchMode="false"
                android:hint="Start"
                android:cursorVisible="false"
                android:textColorHint="#ffffff"
                android:textColor="#ffffff"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tme"
                android:id="@+id/totme"
                android:inputType="time"
                android:hint="End"
                android:layout_toRightOf="@+id/fromtme"
                android:ems="7"
                android:focusableInTouchMode="false"
                android:layout_marginLeft="15dp"
                android:cursorVisible="false"
                android:textColorHint="#ffffff"
                android:textColor="#ffffff"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/fromtme"
                android:textAllCaps="true"
                android:text="Direct Link to book seat "
                android:layout_marginLeft="15dp"
                android:textStyle="bold|italic"
                android:id="@+id/directlinkinfo"
                android:textColorHint="#ffffff"
                android:textColor="#ffffff"
                android:textSize="17sp"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/directlinkinfo"
                android:hint="Full link"
                android:textColorHint="#ffffff"
                android:textColor="#ffffff"
                android:ems="15"
                android:inputType="textWebEmailAddress"
                android:id="@+id/directbooklink"
                android:layout_marginLeft="15dp"
                />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/directbooklink"
                android:textAllCaps="true"
                android:text="name of organizing company "
                android:layout_marginLeft="15dp"
                android:textStyle="bold|italic"
                android:id="@+id/orgcmpy"
                android:textColorHint="#ffffff"
                android:textColor="#ffffff"
                android:textSize="17sp"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/orgcmpy"
                android:id="@+id/orgcmpyname"
                android:layout_marginLeft="15dp"
                android:textColorHint="#ffffff"
                android:textColor="#ffffff"
                android:ems="15"
                android:hint="Title of organization"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/orgcmpyname"
                android:id="@+id/contactinfo"
                android:textColorHint="#ffffff"
                android:textColor="#ffffff"
                android:text="Contact information "
                android:textSize="17sp"
                android:textStyle="bold|italic"
                android:textAllCaps="true"
                android:layout_marginLeft="15dp"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/contactinfo"
                android:hint="Contact Number"
                android:ems="15"
                android:inputType="phone"
                android:textColorHint="#ffffff"
                android:textColor="#ffffff"
                android:id="@+id/phonenumber"
                android:layout_marginLeft="15dp"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/phonenumber"
                android:hint="e-mail id"
                android:ems="15"
                android:textColorHint="#ffffff"
                android:textColor="#ffffff"
                android:inputType="textEmailAddress"
                android:id="@+id/emailid"
                android:layout_marginLeft="15dp"
                />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/emailid"
                android:hint="Web Link"
                android:textColorHint="#ffffff"
                android:textColor="#ffffff"
                android:ems="15"
                android:inputType="textWebEmailAddress"
                android:id="@+id/weblink"
                android:layout_marginLeft="15dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/weblink"
                android:id="@+id/descrip"
                android:text="Description "
                android:textColorHint="#ffffff"
                android:textColor="#ffffff"
                android:textSize="17sp"
                android:textStyle="bold|italic"
                android:textAllCaps="true"
                android:layout_marginLeft="15dp"
                />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/descrip"
                android:hint="Description"
                android:ems="15"
                android:textColorHint="#ffffff"
                android:textColor="#ffffff"
                android:inputType="textMultiLine"
                android:id="@+id/descripinp"
                android:layout_marginLeft="15dp"
                />
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/descripinp"
                android:text="Upload Past Event Image"
                android:textColor="#ffffff"
                android:padding="10dp"
                android:layout_margin="15dp"
                android:background="@drawable/otherbutton"
                android:textAllCaps="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/pasteventimage"
                />
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="15dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/pasteventimage"
                android:id="@+id/pasteventimageview"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/pasteventimageview"
                android:text="Upload Upcoming Poster Images"
                android:textColor="#ffffff"
                android:padding="10dp"
                android:layout_margin="15dp"
                android:background="@drawable/otherbutton"
                android:textAllCaps="true"
                android:layout_centerHorizontal="true"
                android:id="@+id/upcomingeventimage"
                />
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_margin="15dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/upcomingeventimage"
                android:id="@+id/upcomingeventimageview"/>
            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/upcomingeventimageview"
                android:text="Next"
                android:textColor="#ffffff"
                android:background="@drawable/otherbutton"
                android:textAllCaps="true"
                android:id="@+id/nextbutton"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </ScrollView>

</FrameLayout>
